# SriUi

./: .classpath  .gitignore  .project  pom.xml
src/test/java/: MyStepdefs.java
src/test/java/com/example/automation/: RunCukesTest.java
src/test/java/com/example/automation/pageobjects/: BasePage.java  CreateAccountPage.java  HomePage.java  LoggedinPage.java  LoginPage.java  MyAccountPage.java
src/test/java/com/example/automation/stepdefs/: AutomationPractice.java  Hooks.java  MyStepdefs.java
src/test/java/scom/example/automation/: RunCukesTest.java
src/test/resources/com/example/automation/features/: webtest.feature
